VacationCalculator/VacationCalculator/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VacationCalculator.Views.OverviewPage"
             xmlns:vm="clr-namespace:VacationCalculator.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:OverviewViewModel />
    </ContentPage.BindingContext>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40">
                <Label FontSize="22" HorizontalOptions="Center" Text="You have" />
                <Label FontSize="24" HorizontalOptions="Center" Text="{Binding CurrentDays}" FontAttributes="Bold" TextColor="Blue" />
                <Label FontSize="22" HorizontalOptions="Center" Text="vacation days now," />
                <Label FontSize="22" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="and"/>
                                <Span Text=" " />
                                <Span Text="{Binding OneMoreDays}" FontSize="24" FontAttributes="Bold" TextColor="Red"/>
                                <Span Text=" " />
                                <Span Text="days on"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="24" HorizontalOptions="Center" Text="{Binding OneMoreDaysDate}" FontAttributes="Bold" TextColor="Red"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>