VacationCalculator/VacationCalculator/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VacationCalculator.Views.SettingsPage"
             xmlns:vm="clr-namespace:VacationCalculator.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Spacing="1" Padding="15">
            <Label Text="Beginning Date" FontSize="Medium" />
            <DatePicker Format="D" Date="{Binding BeginningDate}" Margin="10,0,0,0" FontSize="Large" HorizontalOptions="Fill" />
            
            <Label Text="Initial Vacation Days" FontSize="Medium" />            
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" HorizontalTextAlignment="Start" Text="{Binding InitialDays}" d:Text="Initial vacation days" Keyboard="Numeric" FontSize="Large" Margin="10,0,0,0" />
                <Label Grid.Column="1" VerticalTextAlignment="Center" Text="Days" FontSize="Large" />
            </Grid>
            
            <Label Text="Percent of Vacation Pay" FontSize="Medium" />
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" HorizontalTextAlignment="Start" Text="{Binding PercentOfPay}" d:Text="Vacation pay percent" Keyboard="Numeric" FontSize="Large" Margin="10,0,0,0" />
                <Label Grid.Column="1" VerticalTextAlignment="Center" Text="%" FontSize="Large" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>